# techWebsite

./: README.md  package-lock.json  package.json  package1.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/techwebsite/techWebsite/: TechWebsiteApplication.java
backend/src/main/java/com/techwebsite/techWebsite/controller/: RequestController.java  UserController.java
backend/src/main/java/com/techwebsite/techWebsite/model/: Request.java  User.java
backend/src/main/java/com/techwebsite/techWebsite/repository/: RequestRepository.java  UserRepository.java
backend/src/main/java/com/techwebsite/techWebsite/service/: RequestService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/techwebsite/techWebsite/: TechWebsiteApplicationTests.java
src/: App.css  App.jsx  App.tsx  index.css  main.jsx
src/Brands/: Apple.jsx  AppleStyle.css  Samsung.jsx  SamsungStyle.css
src/Components/: AboutUsPage.tsx  BrandsPage.tsx  BrandsStyle.css  HomePage.tsx  ProductsPage.tsx  ProfilePage.tsx
src/Components/NavBarComponent/: NavBar.jsx  NavBarStyle.css
src/NavBarComponent/: NavBar.tsx  NavBarStyle.css
src/Pages/: Brand.jsx  BrandStyle.css  ContactUs.jsx  ContactUsStyle.css  Home.jsx  HomeStyle.css  Myprofile.jsx  MyprofileStyle.css
src/api/: axiosConfig.jsx
src/main/java/com/techwebsite/controller/: UserController.java
src/main/java/com/techwebsite/models/: User.java
src/main/java/com/techwebsite/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/techwebsite/service/: MongoConnectionTest.java
src/main/java/org/example/: Main.java
src/main/java/techwebsite/: Main.java
src/main/java/techwebsite/controller/: UserController.java
src/main/java/techwebsite/models/: User.java
src/main/java/techwebsite/repository/: UserRepository.java
src/main/java/techwebsite/service/: EmailService.java  UserService.java
src/main/resources/: application.yml
